                                                Proje Ekibi

Dilsiz Çevirmeni Projesi, dört üniversite arkadaşı tarafından hayata geçirildi.
Bu projeyi hayata geçirmek için bir araya geldik. Hepimiz kendi beceri ve yeteneklerimizi projeye kattık ve birlikte çalışarak önemli bir başarı elde ettik. 

Katkılarından dolayı her bir arkadaşıma içtenlikle teşekkür ederim. Bu proje, bizim için sadece bir bitirme projesi değil, aynı zamanda birlikte öğrenme ve büyüme fırsatıydı. Birlikte geçirdiğimiz her anı ve ortaya koyduğumuz her çabayı takdirle hatırlayacağım.

                                  Ekibi Üyeleri Özgeçmişleri ve İletişim Bilgileri

Ad Soyad: Buse Uysal

Doğum Yeri: Çanakkale/Türkiye

Staj Yaptığı Yerler: Egemen Yazılım ve Otomasyon San. ve Tic. Ltd. Şti.

LinkedIn: https://www.linkedin.com/in/buse-uysal-9889302a1/ 

GitHub: https://github.com/buse17uysal 

E-posta: buseuysal3158@gmail.com 
_________________________________________________________________________________

Ad Soyad: Melisa Vasija

Doğum Yeri: Prizren/Kosova

Staj Yaptığı Yerler: Best Vision Balkan/ Workflow

LinkedIn: https://www.linkedin.com/in/melisa-vasija-571848225/

GitHub: https://github.com/mlsvsj

E-posta: vasijamelisa@gmail.com

_________________________________________________________________________________

Ad Soyad: Ozan sari

Doğum Yeri: /Türkiye

Staj Yaptığı Yerler:

LinkedIn: 

GitHub: 

E-posta: 

_________________________________________________________________________________

Ad Soyad: Anil Karaali

Doğum Yeri: /Türkiye

Staj Yaptığı Yerler:

LinkedIn: 

GitHub: 

E-posta: 